{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-G",
                "MinGW Makefiles"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake Build All",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--parallel"
            ],
            "dependsOn": "CMake Configure",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$gcc"
        },
        {
            "type": "cppbuild",
            "label": "Build Current C++ File",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=gnu++17",
                "-O2",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\active.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the active C++ file with g++17."
        },
        {
            "label": "Run Current C++ File",
            "type": "process",
            "command": "${workspaceFolder}\\.vscode\\run-active-cpp.cmd",
            "args": [
                "${workspaceFolder}\\active.exe"
            ],
            "dependsOn": "Build Current C++ File",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "focus": false
            },
            "problemMatcher": []
        }
    ]
}
